<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".Makepayment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:hint="enter cardnumber"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="enter Cvv"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="amount"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"

        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="573dp" />
</LinearLayout>